# newrelic-opentelemetry-examples

./: .gitignore
serverless/azure-functions/dotnet/AzureFunctions/: AzureFunctions.sln
serverless/azure-functions/dotnet/AzureFunctions/ExampleFunction/: InProcessFunction.cs  InProcessFunction.csproj  Startup.cs
serverless/azure-functions/dotnet/AzureFunctions/FunctionApp1/: IsolatedFunction.cs  IsolatedFunction.csproj  Program.cs
